<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TODOName"
        android:layout_width="230dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/completado"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:text="Completado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toEndOf="@+id/creacion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fechaCreacionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha creacion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TODOName" />

    <TextView
        android:id="@+id/fechaFinalizacionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha finalizacion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaCreacionTag" />

    <TextView
        android:id="@+id/creacion"
        android:layout_width="179dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/fechaCreacionTag"
        app:layout_constraintTop_toBottomOf="@+id/TODOName" />

    <TextView
        android:id="@+id/finalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/fechaFinalizacionTag"
        app:layout_constraintTop_toBottomOf="@+id/creacion" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>